{
  "name": "arp-dash",
  "version": "0.0.3",
  "description": "A hack for executing javascript when Amazon dash button is pressed utilizing tcpdump/windump",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "arpdash": "./bin/arpdash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chr8993/arp_dash.git"
  },
  "keywords": [
    "Amazon",
    "dash",
    "button",
    "hack",
    "arp",
    "probe",
    "javascript",
    "windump",
    "tcpdump"
  ],
  "author": "Christian Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chr8993/arp_dash/issues"
  },
  "homepage": "https://github.com/chr8993/arp_dash#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "win-spawn": "^2.0.0"
  }
}
